#숫자읽기

#숫자 1,2,3만 사용한다고 가정

num=int(input())

if num==1:

print('일')

elif num==2:

print('이')

else:

print('삼')

#양수덧셈

b=0

while True:

a=int(input())

if a<0:

break

b=a+b

print('출력',b)

#윤년

year=int(input())

if year%4!=0:

print('평년')

elif year%100!=0:

print('윤년')

elif year%400!=0:

print('평년')

else:

print('윤년')

#입력받은 숫자만큼 반복하기(for)

num=int(input())

for i in range(num):

i=i+1

print(num)

#제곱표(for)

num=int(input())

for i in range(1,num+1):

print(i,i**2)

#입력받은 숫자만큼 반복하기(while)

num=int(input())

i=1

while i<=num:

i=i+1

print(num)


#제곱표(while)

num=int(input())

i=0

while i<=num-1:

i=i+1

print(i,i**2)

#얌체공

h=100

b=3/5

a=1

while a<=10:

h=h*b

a=a+1

print(round(h,4))

#입력한 숫자 거꾸로 출력

num=int(input())
b=0
while num>0:
a=num%10
b=b*10+a
num=num//10
print(b)
