#3의배수합(1000)

a=1

b=0

while a<=1000:

if a%3==0:

b=a+b

a=a+1

print(b) 

#*직각삼각형

i=0

while i<=4:

i=i+1

print('*'*i)

#1부터 100까지(for)

for i in range(1,101):

print(i,end=" ")

#리스트 평균구하기

A=[70,60,55,75,95,90,80,80,85,100]

s=0

for i in A:

d=i/len(A)

s=d+s 

print(s)

#리스트 내포

numbers=[1,2,3,4,5]

result=[2*n for n in numbers if n%2==1

print(result)


#numbers=[1,2,3,4,5]

#result=[]

# for n in numbers:

# if n%2==1:

# result.append(n*2)

# append 는 뒤에 괄호 안 내용 붙여주는 리스트 함수

#문자열 슬라이싱

a='881120-1068234'

print(a[:6])

print(a[7:])

#문자열 인덱싱

pin='881120-1068234'

print(a[7])

#리스트 내장함수

a=[1,3,5,4,2]

# a.sort()

# a.reverse()

# print(a)

a.sort(reverse=True)

print(a)

#문자열 replace

a='a:b:c:d'

a.replace(':','#')

#문자열 join

a=['Life','is','too','short']

','.join(a)




